OPENROUTER_API_KEY=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
PORT=3000
SUPABASE_URL=https://fadrnmgjulvdoymevqhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZHJubWdqdWx2ZG95bWV2cWhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjk5MDc3MSwiZXhwIjoyMDU4NTY2NzcxfQ.-HY_5jvcDedUEctKu6pvmVt0dr4VtEhPfLhqO0t5Emw
